<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Responsive</title>
    <link rel="stylesheet" href="assersts/normalize.css">
        <meta name="viewport" content="width=device-width initial-scale=1 ">
        <style>
            *{
                font-size: 5px;
            }
            h1{
                color: red;
            }

            @media all and (max-width: 320px){
                h1{
                    color: green;
                }
            }
            @media all and (min-width: 320px) and (max-width: 375px){
              h1{
                  color: chartreuse;
              }
            }
            @media all and (min-width: 375px) and (max-width: 425px){
                h1{
                    color: blue;
                }
            }
            @media all and (min-width: 425px) and (max-width: 768px){
                h1{
                    color: brown;
                }
            }
            @media all and (min-width: 768px) and (max-width: 1024px){
                h1{
                    color: purple;
                }
            }
        </style>
</head>
<body>
<h1>Hello Friend.....</h1>
<h3>jhdfhjksdhfjkh</h3>
<p>foidugknbvkcbjhcb</p>
<section><p>dhjkgjkfhkjhckhkvc</p></section>
</body>
</html>